{
  "name": "contatooh",
  "description": "",
  "main": "server.js",
  "authors": [
    "Rodrigo Florentino"
  ],
  "license": "ISC",
  "homepage": "https://github.com/RodrigoFlorentino/contatooh",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.6",
    "angular-route": "^1.6.6",
    "bootstrap": "^3.3.7",
    "angular-resource": "^1.6.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.6"
  }
}
